{
  "name": "ai-workflow-board",
  "description": "AI Workflow Board - ticket management, boards, agents, and workspace tools via MCP. Use /awb:setup to configure connection.",
  "version": "0.6.5",
  "keywords": [
    "workflow",
    "board",
    "tickets",
    "mcp",
    "agents"
  ]
}
