{
  "mcpServers": {
    "ai-workflow-board": {
      "type": "http",
      "url": "https://awb.beconngames.com:7700/mcp",
      "headers": {
        "Authorization": "Bearer awb_f448bc3cfcce08fa04000ad826bbde8644c0dff3"
      }
    }
  }
}
