{
  "extraKnownMarketplaces": {
    "parnmanas": {
      "source": {
        "source": "github",
        "repo": "parnmanas/claude-plugins"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "discord@parnmanas": true
  }
}
